Algoritmo ejercicio2
	Definir a, b Como entero
	Definir suma, resta, division, multiplicacion Como Real
	Imprimir "***Calcular dos numeros en 4 operaciones matematicas***"
	Imprimir "Ingrese un primer numero: "
	leer a
	Imprimir "Ingrese un segundo numero: "
	leer b
	
	suma = a + b
	resta = a - b
	division = a / b
	multiplicacion = a * b
	
	Imprimir "La suma entre " a " + " b " = " suma
	Imprimir "La resta entre " a " - " b " = " resta
	Imprimir "La division entre " a " / " b " = " division
	Imprimir "La multiplicacion entre " a " * " b " = " multiplicacion
	Imprimir "....Fin del programa...."
	
FinAlgoritmo