Algoritmo promedio
	Definir A Como Entero;
	Definir B Como Entero;
	Definir C Como Entero;
	Definir D Como Entero;
	Definir E Como Entero;
	Definir F Como Entero;
	Definir G Como Entero;
	Definir H Como Entero;
	Definir Total Como Real;
	
	Escribir "Digite un numero: "
	Leer A;
	Escribir "Digite otro numero: "
	Leer B;
	Escribir "Digite un numero: "
	Leer C;
	Escribir "Digite otro numero: "
	Leer D;
	Escribir "Digite un numero: "
	Leer E;
	Escribir "Digite otro numero: "
	Leer F;
	Escribir "Digite un numero: "
	Leer G;
	Escribir "Digite otro numero: "
	Leer H;
	
	Total<-(A+B+C+D+E+F+G+H)  /8;
	Imprimir "El promedio es: " Total
	
FinAlgoritmo